{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "holden19@ethereal.email",
    "DisplayName": "Holden Hettinger",
    "Password": "Uv4kpaKGtQX8YZc4e7",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "JwtSettings": {
    "validIssuer": "DormService Identity",
    "validAudience": "DormService",
    "secretKey": "MyVerySecretMessageLongEnough123456789",
    "expires": 30
  }
}
