{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "DormService Identity",
    "validAudience": "DormService",
    "secretKey": "MyVerySecretMessageLongEnough123456789",
    "expires": 30
  }
}
