{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "DatabaseSettings": {
    "ConnectionSettings": "mongodb://localhost:27019"
  },
  "GrpcSettings": {
    "PaymentUrl":  "http://localhost:5003"
  }
}
